.service__wrapper {
    background: url(../../assets/img/servicebg.png);
    background-repeat: no-repeat;
    height: 100vh;
}

.service {
    padding-top: 80px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    & .service__title {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 36px;
        margin-bottom: 80px;
        font-family: Oswald;
        & img {
            margin-right: 10px;
        }
    }
    .service__card-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        & .service__card {
            max-width: 360px;
            width: 100%;
            box-sizing: border-box;
            padding: 25px;
            border-radius: 8px;
            background: #FFFFFF;
            border: 6px solid rgba($color: #E7A334, $alpha: 0.3);
            border-bottom: 6px solid rgba($color: #E7A334, $alpha: 1);
            ;
            & .service__card-title {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                max-width: 320px;
                margin: 0 auto;
                padding-bottom: 10px;
                border-bottom: 2px dashed rgba($color: #E7A334, $alpha: 1);
            }
            & ul {
                list-style: none;
                margin-top: 40px;
                padding-inline-start: 0px;
                & li {
                    font-size: 18px;
                    margin-bottom: 20px;
                    font-family: Nunito;
                }
                & .bold {
                    font-weight: bold;
                    font-size: 24px;
                    margin-bottom: 50px;
                }
            }
        }
    }
}